# MVVM-Structure-coroutines-koin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidmvmvdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmvmvdemo/: MainActivity.kt
app/src/main/java/com/example/androidmvmvdemo/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/androidmvmvdemo/coreUtils/: CoreApplication.kt
app/src/main/java/com/example/androidmvmvdemo/data/remote/: APIConfig.kt  APIException.kt  ApiService.kt  Resource.kt  SafeApiRequest.kt  UseCaseResult.kt
app/src/main/java/com/example/androidmvmvdemo/data/repositories/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/example/androidmvmvdemo/di/: HeaderInterceptor.kt  Modules.kt
app/src/main/java/com/example/androidmvmvdemo/model/response/: BaseResponse.kt  InitResponse.kt  LoginResponse.kt
app/src/main/java/com/example/androidmvmvdemo/preference/: UserPreference.kt
app/src/main/java/com/example/androidmvmvdemo/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/example/androidmvmvdemo/utils/: KNetwork.kt  LoadingDialog.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidmvmvdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
