plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "kotlin-parcelize"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.androidmvmvdemo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", BaseUrlRelease)
        }
        debug {
            buildConfigField("String", "BASE_URL", BaseUrlDebug)
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    //Datastore
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api "com.squareup.retrofit2:converter-scalars:2.6.2"
    api 'com.squareup.retrofit2:converter-simplexml:2.5.0'

    //OkHttp Interceptor
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"

    //LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // Koin Android ViewModel feature
    implementation 'org.koin:koin-android-viewmodel:2.0.1'


    debugImplementation "com.readystatesoftware.chuck:library:$checkInterceptorVersion"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$checkInterceptorVersion"
}